DinhQuocSangWPF/View/CustomerWindow.xaml

<Window x:Class="DinhQuocSangWPF.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinhQuocSangWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerWindow" Height="887" Width="750">
    <Grid Background="White" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="639*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10,20,10,0" Width="70" Background="#FFE2E2E2" Grid.RowSpan="2">
            <Button Content="History" Click="HistoryWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35"/>
            <Button x:Name="Room" Content="Profile" Click="ProfileWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35" Margin="0,0,0,10"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0,0,0,208" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="210" Margin="0,137,0,0" VerticalAlignment="Top" Width="156">

            </Rectangle>
            <Canvas HorizontalAlignment="Center" Height="260" Margin="0,110,0,0" VerticalAlignment="Top" Width="260">

            </Canvas>
            <Rectangle HorizontalAlignment="Center" Height="332" Margin="0,240,0,0" VerticalAlignment="Top" Width="518" Fill="#FFC5E6F1"/>
            <StackPanel HorizontalAlignment="Left" Width="300" Height="auto" Margin="195,273,0,0" VerticalAlignment="Top">
                <Label Content="Full Name"/>
                <TextBox x:Name="FullNameTextBox"/>
                <Label Content="Telephone"/>
                <TextBox x:Name="TelephoneTextBox"/>

                <Label Content="Email Address"/>
                <TextBox x:Name="EmailAddressTextBox"/>

                <Label Content="Birthday"/>
                <DatePicker x:Name="BirthdayDatePicker" />

                <Label Content="Password" Grid.Row="5" />
                <TextBox x:Name="PasswordBox" />

                <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FFFF9F82" Width="80" />
            </StackPanel>
        </Grid>
        <Button x:Name="Logout" Grid.Column="1" Content="LOGOUT" HorizontalAlignment="Left" Height="18" Margin="564,10,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
